<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saree</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
</head>
<body>
    <header class="container mx-auto">
        <nav
  class="relative flex w-full flex-wrap items-center justify-between bg-zinc-50 py-2 shadow-dark-mild dark:bg-neutral-700 lg:py-4">
  <div class="flex w-full flex-wrap items-center justify-between px-3">
    <div>
        <div class="flex-1">
            <a class="inline-block bg-pink-500 text-white font-serif text-2xl px-6 py-3 rounded-full border-2 border-white shadow-md hover:bg-white hover:text-pink-500 hover:border-pink-500 transition duration-300 ease-in-out">
              Back to Home .
            </a>
            
            
          </div>
    </div>
  </div>
</nav>
    </header>
    <main class="container mx-auto mt-20">
        <section>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">

                <!-- Card 1 -->
                <div class="card bg-white shadow-lg rounded-lg">
                  <figure><img src="./assest/Sarre/sarre7.webp" alt="headphone" class="rounded-t-lg w-full h-64 object-cover" /></figure>
                  <div class="card-body p-4">
                    <h5 class="card-title mb-2.5 text-xl font-semibold">Airpods Max</h5>
                    <p class="mb-4 text-gray-600">A perfect balance of exhilarating high-fidelity audio and the effortless magic of Airpods.</p>
                    <div class="card-actions flex justify-between">
                      <button class="btn btn-primary bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">Buy Now</button>
                      <button class="btn btn-secondary bg-gray-200 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 transition">Add to Cart</button>
                    </div>
                  </div>
                </div>
            
                <!-- Card 2 -->
                <div class="card bg-white shadow-lg rounded-lg">
                  <figure><img src="./assest/Sarre/sarre8.webp" alt="headphone" class="rounded-t-lg w-full h-64 object-cover" /></figure>
                  <div class="card-body p-4">
                    <h5 class="card-title mb-2.5 text-xl font-semibold">Airpods Max</h5>
                    <p class="mb-4 text-gray-600">A perfect balance of exhilarating high-fidelity audio and the effortless magic of Airpods.</p>
                    <div class="card-actions flex justify-between">
                      <button class="btn btn-primary bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">Buy Now</button>
                      <button class="btn btn-secondary bg-gray-200 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 transition">Add to Cart</button>
                    </div>
                  </div>
                </div>
            
                <!-- Card 3 -->
                <div class="card bg-white shadow-lg rounded-lg">
                  <figure><img src="./assest/Sarre/sarre3.png" alt="headphone" class="rounded-t-lg w-full h-64 object-cover" /></figure>
                  <div class="card-body p-4">
                    <h5 class="card-title mb-2.5 text-xl font-semibold">Airpods Max</h5>
                    <p class="mb-4 text-gray-600">A perfect balance of exhilarating high-fidelity audio and the effortless magic of Airpods.</p>
                    <div class="card-actions flex justify-between">
                      <button class="btn btn-primary bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">Buy Now</button>
                      <button class="btn btn-secondary bg-gray-200 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 transition">Add to Cart</button>
                    </div>
                  </div>
                </div>
            
                <!-- Card 4 -->
                <div class="card bg-white shadow-lg rounded-lg">
                  <figure><img src="./assest/Sarre/sarre5.webp" alt="headphone" class="rounded-t-lg w-full h-64 object-cover" /></figure>
                  <div class="card-body p-4">
                    <h5 class="card-title mb-2.5 text-xl font-semibold">Airpods Max</h5>
                    <p class="mb-4 text-gray-600">A perfect balance of exhilarating high-fidelity audio and the effortless magic of Airpods.</p>
                    <div class="card-actions flex justify-between">
                      <button class="btn btn-primary bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">Buy Now</button>
                      <button class="btn btn-secondary bg-gray-200 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 transition">Add to Cart</button>
                    </div>
                  </div>
                </div>
            
                <!-- Card 5 -->
                <div class="card bg-white shadow-lg rounded-lg">
                  <figure><img src="./assest/Sarre/sarre6.avif" alt="headphone" class="rounded-t-lg w-full h-64 object-cover" /></figure>
                  <div class="card-body p-4">
                    <h5 class="card-title mb-2.5 text-xl font-semibold">Airpods Max</h5>
                    <p class="mb-4 text-gray-600">A perfect balance of exhilarating high-fidelity audio and the effortless magic of Airpods.</p>
                    <div class="card-actions flex justify-between">
                      <button class="btn btn-primary bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">Buy Now</button>
                      <button class="btn btn-secondary bg-gray-200 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 transition">Add to Cart</button>
                    </div>
                  </div>
                </div>
            
                <!-- Card 6 -->
                <div class="card bg-white shadow-lg rounded-lg">
                  <figure><img src="./assest/Sarre/sarre6.webp" alt="headphone" class="rounded-t-lg w-full h-64 object-cover" /></figure>
                  <div class="card-body p-4">
                    <h5 class="card-title mb-2.5 text-xl font-semibold">Airpods Max</h5>
                    <p class="mb-4 text-gray-600">A perfect balance of exhilarating high-fidelity audio and the effortless magic of Airpods.</p>
                    <div class="card-actions flex justify-between">
                      <button class="btn btn-primary bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">Buy Now</button>
                      <button class="btn btn-secondary bg-gray-200 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 transition">Add to Cart</button>
                    </div>
                  </div>
                </div>
            
              </div>
          <!-- new
            -->
        </section>

        <!-- caro section -->
         <section>
            
         </section>
    </main>
    <footer>

    </footer>
</body>
</html>